# mymonitor

./: build.gradle
src/main/java/com/vip/my/pangu/bcg/: BcgFlowListener.java  BcgFlowMonitor.java  ErrorMsgHelper.java  FlowHelper.java  LogLevel.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/conf/: error.json  timeout.json
src/main/resources/properties/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
